# sane prefix
set -g prefix C-a

# split bindings
unbind %
bind \ split-window -h
bind - split-window -v

# vim bindings to switch
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# no more status bar, it's annoying
set -g status off
#set -g status-fg brightgreen
#set -g status-bg black
#set-window-option -g window-status-fg white
#set-window-option -g window-status-current-fg brightgreen

# nice little title string that undoes all of
# my hardwork in .bashrc and .vimrc...
set -g set-titles on
set -g set-titles-string '#(whoami) #H #W'
