# sane prefix
	set -g prefix C-q

# fix vim escape!
	set-option -sg escape-time 50

# split bindings
	unbind %
	bind \ split-window -h
	bind - split-window -v
	bind = split-window -v \; split-window -h \; select-pane -U \; split-window -h \; select-pane -L

# bind a reload key
	bind -n m-r source-file ~/.tmux.conf \; display-message "Config reloaded."

# alt-vim bindings instead of prefix'd
	bind -n m-k select-pane -U
	bind -n m-j select-pane -D
	bind -n m-h select-pane -L
	bind -n m-l select-pane -R
	bind -n m-- split-window -v
	bind -n m-\ split-window -h
	bind -n m-= split-window -h \; split-window -v \; select-pane -L \; split-window -v \; select-pane -U
	bind -n m-n prev
	bind -n m-m next
	bind -n m-, neww

# use mousey mouse
set -g mouse-resize-pane off
set -g mouse-select-window off
set -g mouse-select-pane off

# show messages for a longer time and in a readable font
	set -g display-time 1000
	set -g message-fg brightcyan
	set -g message-bg black

# custom status
	set -g status on
	set -g status-fg cyan
	set -g status-bg black
	set -g status-left ""
	set -g status-right ""
	set -g status-justify left
	set -g window-status-format "[#T]"
	set -g window-status-fg brightblack
	set -g window-status-current-format "[#T]"
	set -g window-status-current-fg cyan

# nice little title string that undoes all of
# my hardwork in .bashrc and .vimrc...
	set -g set-titles on
	set -g set-titles-string '#T'

# highlight the window separators in black
	setw -g pane-border-fg black
	setw -g pane-active-border-fg black
	#setw -g pane-border-bg black
	#setw -g pane-active-border-bg black
