# sane prefix
  set -g prefix C-q

# fix vim escape!
  set-option -sg escape-time 50

# split bindings
  unbind %
  bind \ split-window -h -c '#{pane_current_path}'
  bind - split-window -v -c '#{pane_current_path}'

# alt-bindings instead of prefix'd

# bind a reload key
  bind -n m-r source-file ~/.tmux.conf \; display-message "Config reloaded."

# bind a command prompt key
  bind -n m-\; command-prompt

# bind a layout swithc key
  bind -n m-bspace next-layout

# select pane
  bind -n m-k select-pane -U
  bind -n m-j select-pane -D
  bind -n m-h select-pane -L
  bind -n m-l select-pane -R

# split window
  bind -n m-- split-window -v -c '#{pane_current_path}'
  bind -n m-\ split-window -h -c '#{pane_current_path}'

# select window
  bind -n m-n prev
  bind -n m-m next
  bind -n m-, movew -r \; neww -c '#{pane_current_path}'

# manage sessions
  bind -n m-a command-prompt 'new-session -s %%'
  bind -n m-s choose-session
  bind -n m-d detach
  bind -n m-f command-prompt 'rename-session %%'
  bind -n m-q confirm-before kill-session

# show messages for a longer time and in a readable font
  set -g display-time 1000
  set -g message-fg brightcyan
  set -g message-bg black

# turn on mouse scrolling
  set -g mouse on

# custom status
  set -g status on
  set -g status-fg cyan
  set -g status-bg black
  set -g status-left ""
  set -g status-right ""
  set -g status-justify left
  set -g window-status-format "[#T]"
  set -g window-status-fg brightblack
  set -g window-status-current-format "[#T]"
  set -g window-status-current-fg cyan

# set a title string
  set -g set-titles on
  set -g set-titles-string '#T'

# highlight the window separators in black
  setw -g pane-border-fg black
  setw -g pane-active-border-fg black
