# sane prefix
set -g prefix C-q

# fix vim escape!
set-option -sg escape-time 50

# split bindings
unbind %
bind \ split-window -h
bind - split-window -v
bind = split-window -v \; split-window -h \; select-pane -U \; split-window -h \; select-pane -L

# vim bindings to switch
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# alt-vim bindings instead of preix'd
bind -n m-k select-pane -U
bind -n m-j select-pane -D
bind -n m-h select-pane -L
bind -n m-l select-pane -R
bind -n m-- split-window -v
bind -n m-\ split-window -h
bind -n m-= split-window -h \; split-window -v \; select-pane -L \; split-window -v \; select-pane -U

# use mousey mouse
#setw -g mode-mouse copy-mode
#set -g mouse-select-pane on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"


# no more status bar, it's annoying
set -g status off
#set -g status-fg brightgreen
#set -g status-bg black
#set-window-option -g window-status-fg white
#set-window-option -g window-status-current-fg brightgreen

# nice little title string that undoes all of
# my hardwork in .bashrc and .vimrc...
set -g set-titles on
set -g set-titles-string '#(whoami) #H #W'

# highlight the window separators in black
#set-window-option -g pane-border-bg black
set-window-option -g pane-border-fg black
#set-window-option -g pane-active-border-bg black
set-window-option -g pane-active-border-fg black
